BACKEND_PORT=8080
BACKEND_GITHUB_OAUTH_TOKEN=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

BACKEND_PG_DATA=data/backend
BACKEND_PG_DATABASE_NAME=clojure_garden
BACKEND_PG_PORT=5432
BACKEND_PG_USER=postgres
BACKEND_PG_PASSWORD=xFWdtjFCDp

METABASE_PORT=3000

METABASE_PG_DATA=data/metabase
METABASE_PG_DATABASE_NAME=metabase
METABASE_PG_PORT=5433
METABASE_PG_USER=postgres
METABASE_PG_PASSWORD=VggDRsOPm
