FRONTEND_PORT=3000

BACKEND_PORT=8080
BACKEND_GITHUB_OAUTH_TOKEN=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
BACKEND_TWITTER_OAUTH_TOKEN=AAAAAAAAAAABAAAAAAAAAP8sadfUIAYFHjskadhUASFhkjs
BACKEND_SLACK_OAUTH_TOKEN_USER=xoxp-543252364-432543263426-132153243-adsgf325gsagdsa563
BACKEND_SLACK_OAUTH_TOKEN_BOT=xoxb-3253253245-135216522452-GNaffgaa64432FFDfdfs56

BACKEND_PG_DATA=data/backend
BACKEND_PG_DUMP=data/backend_dump
BACKEND_PG_DATABASE_NAME=clojure_garden
BACKEND_PG_PORT=5432
BACKEND_PG_USER=postgres
BACKEND_PG_PASSWORD=xFWdtjFCDp

METABASE_PORT=8081

METABASE_PG_DATA=data/metabase
METABASE_PG_DUMP=data/metabase_dump
METABASE_PG_DATABASE_NAME=metabase
METABASE_PG_PORT=5433
METABASE_PG_USER=postgres
METABASE_PG_PASSWORD=VggDRsOPm
